set preview_images true
set preview_images_method ueberzug

default_linemode devicons

set show_hidden true

map <C-f> fzf_select
map <C-g> fzf_locate

#BASIC
map S shell $SHELL
map !  console shell%space
map cd console cd%space

# Change the line mode
map mf linemode filename
map mi linemode fileinfo
map mp linemode permissions
map mt linemode metatitle

map J  move down=0.5  pages=True
map K  move up=0.5    pages=True

#DEFAULT MOVEMENT
map ge cd /etc
map gu cd /usr
map gv cd /var
map gm cd /mnt
map gr cd /
map gh cd /home/contramund/
map gd cd /home/contramund/Downloads/
map gp cd /home/contramund/Prog/

# Tabs
map <C-n>     tab_new ~
map <C-w>     tab_close
map uq        tab_restore
map <a-1>     tab_open 1
map <a-2>     tab_open 2
map <a-3>     tab_open 3
map <a-4>     tab_open 4
map <a-5>     tab_open 5
map <a-6>     tab_open 6
map <a-7>     tab_open 7
map <a-8>     tab_open 8
map <a-9>     tab_open 9

# Filesystem Operations
map =  chmod
map cr console rename%space
map aa  rename_append
map A  eval fm.open_console('rename ' + fm.thisfile.relative_path)
map I  eval fm.open_console('rename ' + fm.thisfile.relative_path, position=7)
map pp paste
map po paste overwrite=True
map pP paste append=True
map pO paste overwrite=True append=True
map pl paste_symlink relative=False
map pL paste_symlink relative=True
map phl paste_hardlink
map pht paste_hardlinked_subtree

map dD console delete
map dd cut
map ud uncut
map da cut mode=add
map dr cut mode=remove

map yy copy
map uy uncut
map ya copy mode=add
map yr copy mode=remove

# Sorting
map or toggle_option sort_reverse
map oz set sort=random
map os chain set sort=size;      set sort_reverse=False
map ob chain set sort=basename;  set sort_reverse=False
map on chain set sort=natural;   set sort_reverse=False
map om chain set sort=mtime;     set sort_reverse=False
map oc chain set sort=ctime;     set sort_reverse=False
map oa chain set sort=atime;     set sort_reverse=False
map ot chain set sort=type;      set sort_reverse=False
map oe chain set sort=extension; set sort_reverse=False

map oS chain set sort=size;      set sort_reverse=True
map oB chain set sort=basename;  set sort_reverse=True
map oN chain set sort=natural;   set sort_reverse=True
map oM chain set sort=mtime;     set sort_reverse=True
map oC chain set sort=ctime;     set sort_reverse=True
map oA chain set sort=atime;     set sort_reverse=True
map oT chain set sort=type;      set sort_reverse=True
map oE chain set sort=extension; set sort_reverse=True

map x shell chmod -x %s

#General
map mkd console mkdir%space
map D console delete
map X shell extract %f
map Z shell tar -cvzf %f.tar.gz %s

