shadow = true;
shadow-radius = 8;
shadow-opacity = .6
shadow-offset-x = -3;
shadow-offset-y = -3;

shadow-exclude = [
  "name = 'Notification'",
  "class_g = 'Polybar'"
  # "_GTK_FRAME_EXTENTS@:c"
];

fading = true;
fade-in-step = 0.03;
fade-out-step = 0.03;
# fade-delta = 10

# Specify a list of conditions of windows that should not be faded.
# don't need this, we disable fading for all normal windows with wintypes: {}
fade-exclude = []

inactive-opacity = 1.00
frame-opacity = 1.00

popup_menu = { opacity = 0.8; }
dropdown_menu = { opacity = 0.8; }


# Let inactive opacity set by -i override the '_NET_WM_OPACITY' values of windows.
inactive-opacity-override = false;
active-opacity = 1.00

focus-exclude = [];

opacity-rule = [
  "93:class_g    = 'Emacs'",
  "93:class_g    = 'Gnome-terminal'",
  "93:class_g    = 'Alacritty'",
  "93:class_g    = 'wps'",
  "100:class_g    = 'firefox'"
];

wintypes:
{
  normal = { fade = false; shadow = true; }
  tooltip = { fade = true; shadow = true; opacity = 0.75; focus = true; full-shadow = false; };
  dock = { shadow = false; }
  dnd = { shadow = true; }
  popup_menu = { opacity = 0.8; }
  dropdown_menu = { opacity = 0.8; }
};
